Assets\microsoft-sdk.png
Assets\placeholder-sdk.png
Assets\smallTile-sdk.png
Assets\splash-sdk.png
Assets\squareTile-sdk.png
Assets\storeLogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
CancelNavigationPage.xbf
Common\StandardStyles.xbf
MainPage.xbf
Navigation.xr.xml
PageWithParameters.xbf
Sample-Utils\SampleTemplateStyles.xbf
Scenario1.xbf
Scenario2.xbf
Scenario3.xbf
Scenario4.xbf
SimplePage.xbf
SimplePageType1Cacheable.xbf
SimplePageType2Cacheable.xbf
SimplePageType3Cacheable.xbf
