<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRÉS_LAB4U</Machine>
    <WindowsUser>alvar_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.Navigation.CS</PackageIdentityName>
    <IntermediateOutputPath>D:\lab4u\src\tests\WUAP\xamlnavigation\C#\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\Navigation.exe">
      <PackagePath>Navigation.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\Navigation.xr.xml">
      <PackagePath>Navigation.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\SimplePageType3Cacheable.xbf">
      <PackagePath>SimplePageType3Cacheable.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\SimplePageType2Cacheable.xbf">
      <PackagePath>SimplePageType2Cacheable.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\SimplePageType1Cacheable.xbf">
      <PackagePath>SimplePageType1Cacheable.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\CancelNavigationPage.xbf">
      <PackagePath>CancelNavigationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\PageWithParameters.xbf">
      <PackagePath>PageWithParameters.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\Scenario4.xbf">
      <PackagePath>Scenario4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\SimplePage.xbf">
      <PackagePath>SimplePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\Scenario3.xbf">
      <PackagePath>Scenario3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\Scenario2.xbf">
      <PackagePath>Scenario2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\Scenario1.xbf">
      <PackagePath>Scenario1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\lab4u\src\tests\WUAP\xamlnavigation\C#\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
